{
    "name": "@coolneutron/binance-helper",
    "version": "1.1.9",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.24.0"
    },
    "author": {
        "name": "elianbarci"
      },
    "repository": {
        "type": "git",
        "url": "git@github.com:elianbarci/binance-helper.git"
    },
    "keywords": ["binance", "node", "http", "axios", "middleware"],
    "licence": "MIT",
    "bugs": {
        "url": "https://github.com/elianbarci/binance-helper/issues"
      },
    "scripts": {
        "test": "node index.js"
    }
    
}
